# CovidCasesBE

./: CovidCases.sln  README.md
BLL/: GetDataBService.cs
CovidCases/: CovidCases.csproj  CovidDataContext.cs  DBGetData.cs  Dockerfile  Startup.cs  appsettings.json
CovidCases/Controllers/: HomeController.cs
CovidCases/Migrations/: 20210926181850_InitialCreate.Designer.cs  20210926181850_InitialCreate.cs  CovidDataContextModelSnapshot.cs
CovidCases/Models/: CovidData.cs
CovidCases/Properties/: launchSettings.json
CovidDataGetScheduler/: CovidDataGetScheduler.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CovidDataGetScheduler/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
CovidDataGetScheduler/Controllers/: WeatherForecastController.cs
CovidDataGetScheduler/Properties/: launchSettings.json
CovidDataView/: CovidDataView.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CovidDataView/Controllers/: WeatherForecastController.cs
CovidDataView/Properties/: launchSettings.json
DAL/: CovidDataContext.cs  DAL.csproj  DBGetData.cs
ViewsService/: Program.cs  ViewsService.csproj
ViewsService/Models/: CovidData.cs
